﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>AGROPTO - Agriculture Operations Task Ontology</title>
    <meta name="keywords" content="agropto ontouml e-ontouml elcio abrahao ontology task agriculture operations usp lirmm" />
    <meta name="description" content="AGROPTO - Agriculture Operations Task Ontology">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>

                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="index.html">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Download <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="agropto-core-v1_3.owl">OWL format</a></li>
                                    <li><a href="#">Model part 1</a></li>
                                    <li><a href="#">Model part 2</a></li>
                                    <li><a href="#">Documentation PDF</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Documentation <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">User Guide</a></li>
                                    <li><a href="#">Model Requirements</a></li>
                                    <li><a href="#">Class Description</a></li>
                                    <li><a href="#">Complete Documentation</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="contact-us.html">Contact <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="current" href="contact-us.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

        </header>

    </div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-wrap no-bottom-spacing no-top-spacing">
            <div class="fw-map-wrapper">

                <div class="fw-map">
                    <div class="v-gmap-widget fullscreen-map">

                        <div class="v-map-wrap">
                            <div class="map-canvas" style="width: 100%; height: 900px;" data-address="POLI, USP, São Paulo" data-zoom="14" data-maptype="roadmap" data-mapcolor="#1e73be" data-mapsaturation="color" data-pinimage="img/custom_map_pin.png"></div>
                        </div>
                    </div>
                </div>

                <div class="container">

                    <div class="map-info-section top-to-bottom">
                        <a href="#" class="minimize-section"><i class="fa fa-compress"></i></a>

                        <div class="v-heading-v2">
                            <h4>Contact Information</h4>
                        </div>

                        <div class="row">

                            <div class="col-sm-6">
                                <p>
                                    AGROPTO is developed by the Laboratory of Agriculture
                                    Automation (LAA) from the Polythecnic School of São Paulo University.
                                </p>
                                <p>
                                    This is a on goning research project origined from the
                                    PhD thesis from Elcio Abrahão.
                                </p>
                            </div>

                            <div class="col-sm-6">
                                <ul class="v-list">
                                    <li>
                                        <i class="fa fa-building"></i>
                                        <span>LAA - POLI - USP</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-map-marker"></i>
                                        <span>Av. Prof. Luciano Gualberto, travessa 3, nº 158, sala C2-56</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <span>+55 (11) 3091-5366</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-print"></i>
                                        <span>+55 (11) 3091-5294</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-link"></i>
                                        <span>http://www.laa.pcs.usp.br</span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="v-heading-v2">
                            <h4>Elcio Abrahão</h4>
                        </div>

                        <ul class="v-list">
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>14 Place de la Touguille, Montpellier, FR</span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>+33 06 81 46 51 06</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>elcioabrahao@usp.br</span>
                            </li>
                            <li>
                                <i class="fa fa-linkedin"></i>
                                <span>https://www.linkedin.com/in/elcio-abrahão-7640a14b</span>
                            </li>
                            <li>
                                <table border="0">
                                    <tr>
                                        <td><a href="http://www.researcherid.com/rid/C-7477-2013"><img src="img/rid.gif" /></a></td>
                                        <td><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0001-7983-2253" href="https://orcid.org/0000-0001-7983-2253" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">orcid.org/0000-0001-7983-2253</a></div></td>
                                    </tr>
                                </table>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">


            <div class="copyright">
                <div class="container">
                    <p>AGROPTO - 2018 - Elcio Abrahão - LIRMM / USP</p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="http://www.github.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Github"><i class="fa fa-github"></i></a></li>
                        <li><a href="http://www.usp.br/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="USP"><i class="fa fa-university"></i></a></li>
                        <li><a href="http://www.google.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://www.lirmm.fr/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="LIRMM"><i class="fa fa-university"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>

    <script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script>

    <script src="js/theme-core.js"></script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            jQuery('.minimize-section').click(function (e) {
                e.preventDefault();
                jQuery('.map-info-section').toggleClass('minimized');
            });
        });
    </script>
</body>
</html>
