﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a class="current" href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="current" href="index.html">Footer Variation - 1</a></li>
                                            <li><a href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <span class="v-header-shadow"></span>

        </header>

    </div>
    <!--End Header-->

    <div id="container">
        <!--Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options-->
        <div class="home-slider-wrap fullwidthbanner-container" style="background-color: rgb(60, 60, 60);">
            <div class="v-rev-slider" data-slider-options='{ }'>
                <ul>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="600">

                        <img src="img/slider/slider6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption sfl tp-resizeme light_heavy_70_shadowed start white-color"
                             data-x="center"
                             data-hoffset="0"
                             data-y="center"
                             data-voffset="-70"
                             data-speed="500"
                             data-start="700"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 2; line-height: 60px; letter-spacing: 7px; font-size: 60px;">
                            WELCOME TO VOLVOX
                        </div>



                        <div class="tp-caption sfl tp-resizeme start white-color"
                             data-x="center"
                             data-hoffset="0"
                             data-y="center"
                             data-voffset="0"
                             data-speed="500"
                             data-start="1200"
                             data-easing="Power3.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.1"
                             data-endelementdelay="0.1"
                             data-endspeed="300"
                             style="z-index: 3; line-height: 20px; letter-spacing: 3px; font-size: 23px;">
                            CHECK ALL THE AWESOME FEATURES
                        </div>


                        <div class="tp-caption sfl stl"
                             data-x="center"
                             data-y="300"
                             data-speed="600"
                             data-start="1500"
                             data-easing="Power1.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="300">
                            <a href='#' class="btn v-btn v-second-light">CHECK THE FEATURES</a>
                        </div>

                        <!--<div class="v-slider-overlay overlay-colored"></div>-->
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="600">

                        <img src="img/slider/slider9.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption lfb light_heavy_70_shadowed stb white-color"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-100"
                             data-speed="800"
                             data-start="600"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"
                             style="z-index: 2; line-height: 60px; letter-spacing: 7px; font-size: 60px;">
                            RESPONSIVE DESIGN
                        </div>

                        <div class="tp-caption v-caption-h1 lfb st center"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-250"
                             data-speed="700"
                             data-start="1100"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600">
                            Simple yet powerful options allow you to create any
                            <br />
                            type of website you can imagine.
                        </div>

                        <div class="tp-caption lfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-150"
                             data-speed="700"
                             data-start="1700"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600">
                            <a href='#' class="btn v-btn v-second-light">FIND OUT MORE</a>
                        </div>

                        <!--<div class="v-slider-overlay overlay-colored"></div>-->
                    </li>

                </ul>
            </div>

            <div class="shadow-right"></div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="0">
                            <i class="fa fa-cloud-download v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Updates & New Features</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, alenga simtosa litora tristique in semper vellet semper.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">

                        <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="200">
                            <i class="fa fa-cogs v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Boxed & Wide Layout</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, alenga simtosa litora tristique in semper vellet semper.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="400">
                            <i class="icon-trophy v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Advanced Typography</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                        per inceptos himenaeos. Nulla nunc dui, tristique in semper vel ad litora torquent per.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">

                        <div class="v-heading-v2">
                            <h3>Featured Works</h3>
                        </div>

                        <div class="carousel-wrap">

                            <div class="owl-carousel v-portfolio-items" data-plugin-options='{"items": 4, "singleItem": false, "autoPlay": true}'>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-6.jpg" width="420" height="315" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Suspendisse Euismod</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-7.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Proin Faucibus</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-8.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Faucibus Pretium</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-4.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Cras Aliquam</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-16.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Proin Faucibus</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="v-portfolio-item">
                                    <figure class="animated-overlay">
                                        <img src="img/static/bus-17.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info">
                                                <h4>Mauris Quis Sapien</h4>
                                                <i class="fa fa-angle-right"></i>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                            </div>

                            <div class="customNavigation">
                                <a class="prev"><i class="fa fa-angle-left"></i></a>
                                <a class="next"><i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">

                        <div class="v-heading-v2">
                            <h3>Why Choose Us</h3>
                        </div>

                        <div class="v-wrapper">
                            <ul class="v-list">
                                <li><i class="fa fa-star-o"></i><span>Your content will always look good on any screen.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Sliders give you the opportunity to showcase.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Unlimited color options with a backed color picker.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Multiple layout for home pages, portfolio & blog.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Class aptent taciti sociosqu ad litora.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Unlimited color options with backed color picker.</span></li>
                                <li><i class="fa fa-star-o"></i><span>Your content will always look good on any screen.</span></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-4">

                        <div class="v-heading-v2">
                            <h3>Latest From Blog</h3>
                        </div>

                        <div class="carousel-wrap">

                            <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "autoHeight": true}'>
                                <div class="item">
                                    <div class="v-blog-recent-post">
                                        <div class="blog-list-item-date">03<span>Mar</span></div>
                                        <div class="blog-list-content">
                                            <h6 class="special"><a href="#" title="Youtube Post">Standard Image Post</a></h6>
                                            <small>5 Comments</small><div class="blog-list-item-excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Aliquam bibendum, libero eu rutrum feugiat, urna orci porta,
                                                    Lorem ipsum dolor sit consectetur adipiscing elit...
                                                </p>
                                                <a href="#" class="read-more">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="v-blog-recent-post">
                                        <div class="blog-list-item-date">03<span>Mar</span></div>
                                        <div class="blog-list-content">
                                            <h6 class="special"><a href="#" title="Youtube Post">Full Width Media Post</a></h6>
                                            <small>2 Comments</small><div class="blog-list-item-excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    urna orci porta, Lorem ipsum dolor sit amet, consectetur adipiscing
                                                    Lorem ipsum dolor sit amet, consectetur elit...
                                                </p>
                                                <a href="#" class="read-more">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="v-heading-v2">
                            <h3>What Clients Say</h3>
                        </div>

                        <div class="carousel-wrap">
                            <div class="v-testimonial-wrap-v2">
                                <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 9000, "pagination": true, "autoHeight": true}'>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img src="img/team/team08.jpg">
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac
                                                    nisi dapibus est augue id porttitor condimentum tellus.
                                                </div>
                                                <div class="user">- Tim Barkley, <span>CEO</span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img src="img/team/team08.jpg">
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac
                                                    fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies.
                                                </div>
                                                <div class="user">- Tim Barkley, <span>CEO</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <div class="v-call-to-action v-bg-stylish v-bg-stylish-v4">
                <div class="v-call-to-action-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="v-call-to-action-inner">
                                    <h1>Volvox is the Perfect Solition for Your Business.</h1>
                                    <h3>Don't Forget to Rate the Template. Thanks so much!</h3>
                                </div>
                            </div>
                            <div class="col-sm-3 pull-right">
                                <a class="btn v-btn v-btn-default no-three-d" href="#"><i class="fa fa-cloud-download"></i><span>Download Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Volvox" src="img/logo-white.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                </p>
                                <p>
                                    <a href="page-about-us-2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="http://www.twitter.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.facebook.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.google.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://www.youtube.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-youtube"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>

</body>
</html>
