﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <!--Header Top-->
        <header class="header-top">
            <div class="container">
                <div class="header-top-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>Call us: <strong>0900 123 555</strong> </li>
                        <li><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a> </li>
                    </ul>
                </div>

                <ul class="social-icons standard">
                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <nav class="header-top-menu std-menu">
                    <ul class="menu nav-pills nav-main">
                        <li class="m-item"><a href="page-help.html">Help</a></li>
                        <li class="m-item"><a href="page-login.html">Login</a></li>
                        <li class="dropdown m-item">
                            <a class="dropdown-toggle" href="#">Language <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Français</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--End Header Top-->

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a class="current" href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="current" href="index.html">Footer Variation - 1</a></li>
                                            <li><a href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <!--<li><a href="blog-slideshow-post.html">Slideshow Post</a></li>-->
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <!--<span class="v-header-shadow"></span>-->

        </header>

    </div>
    <!--End Header-->

    <div id="container">



        <div class="v-page-wrap no-bottom-spacing">





            <!--Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options-->
            <div class="container">
                <div class="row">

                    <div class="home-slider-wrap fullwidthbanner-container">
                        <div class="v-rev-slider" data-slider-options='{ "fullWidth":"off", "startheight":"430", "shadow":"3" }'>
                            <ul>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                                    <!-- MAIN IMAGE -->
                                    <img src="img/slider/slider8.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                    <!-- LAYERS -->
                                    <!-- LAYER NR. 1 -->
                                    <div class="tp-caption light_heavy_60_shadowed lfb ltt tp-resizeme"
                                         data-x="60"
                                         data-y="110"
                                         data-speed="600"
                                         data-start="800"
                                         data-easing="Power4.easeOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                                        MODERN DESIGN
                                    </div>

                                    <!-- LAYER NR. 2 -->
                                    <div class="tp-caption light_medium_20 lfb ltt tp-resizeme"
                                         data-x="60"
                                         data-y="200"
                                         data-speed="600"
                                         data-start="900"
                                         data-easing="Power4.easeOut"
                                         data-splitin="none"
                                         data-splitout="none"
                                         data-elementdelay="0.01"
                                         data-endelementdelay="0.1"
                                         data-endspeed="500"
                                         data-endeasing="Power4.easeIn"
                                         style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                        Simple yet powerful options allow
                                        <br />
                                        you to create & design any type<br />
                                        of website you can imagine.
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>


                </div>
            </div>




            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-standard"></div>
                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="v-content-wrapper">

                        <div class="col-sm-12">

                            <div class="v-shadow-wrap center">

                                <div class="v-tagline-box v-tagline-box-v2 v-box-shadow shadow-effect-2">
                                    <h1>Volvox is the powerfull and awesome responsive Bootstrap HTM5 template!</h1>
                                    <p class="v-lead">Loaded with awesome features, premium sliders, unlimited colors, advanced theme options!</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="v-spacer col-sm-12 v-height-mini"></div>
            </div>

            <div class="container">
                <div class="row center">
                    <div class="col-sm-12">


                        <div class="v-portfolio-wrap">

                            <ul class="v-portfolio-items v-portfolio-standard filterable-items col-4 row">

                                <li class="clearfix v-portfolio-item col-sm-3 standard   business">
                                    <figure class="animated-overlay overlay-alt">
                                        <img src="img/static/bus-12.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                        </figcaption>
                                    </figure>
                                    <div class="v-portfolio-item-info">
                                        <h3 class="v-portfolio-item-title">
                                            <a href="portfolio-single.html" class="link-to-post">In fringilla suscipit</a>
                                        </h3>
                                        <h5 class="v-portfolio-subtitle">Business</h5>
                                    </div>
                                </li>

                                <li class="clearfix v-portfolio-item col-sm-3 standard   lifestyle creation">
                                    <figure class="animated-overlay overlay-alt">
                                        <img src="img/static/bus-10.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                        </figcaption>
                                    </figure>
                                    <div class="v-portfolio-item-info">
                                        <h3 class="v-portfolio-item-title">
                                            <a href="portfolio-single.html" class="link-to-post">Duis rhoncus odio nec</a>
                                        </h3>
                                        <h5 class="v-portfolio-subtitle">Lifestyle</h5>
                                    </div>
                                </li>

                                <li class="clearfix v-portfolio-item col-sm-3 standard   creation business">
                                    <figure class="animated-overlay overlay-alt">
                                        <img src="img/static/bus-13.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                        </figcaption>
                                    </figure>
                                    <div class="v-portfolio-item-info">
                                        <h3 class="v-portfolio-item-title">
                                            <a href="portfolio-single.html" class="link-to-post">Vivamus tristique</a>
                                        </h3>
                                        <h5 class="v-portfolio-subtitle">Creation</h5>
                                    </div>
                                </li>

                                <li class="clearfix v-portfolio-item col-sm-3 standard   creation business">
                                    <figure class="animated-overlay overlay-alt">
                                        <img src="img/static/bus-11.jpg" />
                                        <a href="portfolio-single.html" class="link-to-post"></a>
                                        <figcaption>
                                            <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                        </figcaption>
                                    </figure>
                                    <div class="v-portfolio-item-info">
                                        <h3 class="v-portfolio-item-title">
                                            <a href="portfolio-single.html" class="link-to-post">Toolbars Custom Design</a>
                                        </h3>
                                        <h5 class="v-portfolio-subtitle">Corporate</h5>
                                    </div>
                                </li>
                            </ul>
                        </div>





                    </div>
                </div>
            </div>






            <div class="container">
                <div class="v-spacer col-sm-12 v-height-mini"></div>
            </div>







            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <i class="fa fa-location-arrow"></i>
                                            Vision and Mission
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse in">
                                    <div class="panel-body">
                                        Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien.
                                        Praesent id enim sit amet odio vulputate eleifend in in tortor.
                                        Donec tellus massa, tristique sit amet condim vel.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <i class="fa fa-share"></i>
                                            Services we offer
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="panel-body">
                                        Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <i class="fa fa-flash"></i>
                                            Our Commitments
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="panel-body">
                                        Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 pi-section-white">
                        <div class="owl-carousel controlls-over vk-style" data-plugin-options='{"items": 1, "stopOnHover":true, "autoPlay":6000, "autoPlay": true, "autoHeight": true,  "pagination": false}'>
                            <div>
                                <div class="pi-testimonial pi-testimonial-author-with-photo">
                                    <div class="pi-testimonial-content pi-testimonial-base pi-testimonial-content-quotes">
                                        <p class="white-color">
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit, sed quia non numquam eius.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien
                                            consectetur adipiscing elit.
                                        </p>
                                    </div>
                                    <div class="pi-testimonial-author pi-clearfix">
                                        <span class="pi-testimonial-author-photo pi-img-round">
                                            <img src="img/client/intel.png" alt="">
                                        </span>
                                        <div>
                                            <span class="pi-testimonial-author-name"><strong>Mattias Nuffer</strong></span>
                                            <br>
                                            <span class="pi-testimonial-author-company">Executive Director <a href="#">Company Inc.</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <div class="pi-testimonial pi-testimonial-author-with-photo">
                                    <div class="pi-testimonial-content pi-testimonial-base pi-testimonial-content-quotes">
                                        <p class="white-color">
                                            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur adipisci velit sed quia non numquam eius.
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                            Donec tellus massa, tristique sit amet condim vel, qui dolorem ipsum quia dolor sit amet,
                                            consectetur adipisci velit sed.
                                        </p>
                                    </div>
                                    <div class="pi-testimonial-author pi-clearfix">
                                        <span class="pi-testimonial-author-photo pi-img-round">
                                            <img src="img/client/huawei.png" alt="">
                                        </span>
                                        <div>
                                            <span class="pi-testimonial-author-name"><strong>Mattias Nuffer</strong></span>
                                            <br>
                                            <span class="pi-testimonial-author-company">Executive Director <a href="#">Company Inc.</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>










             
                <div class="container">

                    <div class="nseparator-shadow"></div>

                    <div class="row">

                        <div class="col-sm-12">
                            <div class="v-clients-wrap carousel-wrap">

                                <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true}'>

                                    <div class="item">
                                        <figure>
                                            <a href="https://vimeo.com/awards" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://dribbble.com/" target="_blank">
                                                <img src="img/client/02.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://wordpress.org/" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="https://vimeo.com/pro/" target="_blank">
                                                <img src="img/client/04.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://jquery.com/" target="_blank">
                                                <img src="img/client/05.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://wordpress.org/" target="_blank">
                                                <img src="img/client/01.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://www.envato.com/" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="https://vimeo.com/ondemand" target="_blank">
                                                <img src="img/client/04.png" />
                                            </a>
                                        </figure>
                                    </div>
                                </div>

                                <div class="customNavigation">
                                    <a class="prev"><i class="fa fa-angle-left"></i></a>
                                    <a class="next"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
      

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-mini"></div>
            </div>

        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">

                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Blog</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="blog-full-width-post.html">Blog Full Width</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-sidebar.html">Blog Large Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-mini-sidebar.html">Blog Medium Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-post.html">Single Post</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-left-sidebar.html">Left sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-right-sidebar.html">Right sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Search Result</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Page Help</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Portfolio</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-three-standard.html">3 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-four-gallery.html">4 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single.html">Single Project</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single-extended.html">Single Extended</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Extra Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-services.html">Services</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-careers.html">Careers</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-faq.html">FAQ</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-about-us.html">About Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <h4>About Volvox</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.
                                Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent
                                venenatis turpis vitae purus semper, eget sagittis velit venenatis. <a href="page-about-us-2.html">Read More →</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-heading">
                                <h4>Contact Us</h4>
                            </div>

                            <ul class="v-list">
                                <li class="v-lead white-color"><strong>Phone:</strong> (800) 123-4567</li>
                                <li>International: (333) 456-6670</li>
                                <li>Fax: (222) 531-8999</li>
                                <li><i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States</li>
                                <li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
                            </ul>

                            <ul class="social-icons standard">
                                <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>
                    <nav class="footer-menu std-menu">
                        <ul class="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>
</body>
</html>
