﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>AGROPTO - Agriculture Operations Task Ontology</title>
    <meta name="keywords" content="agropto ontouml e-ontouml elcio abrahao ontology task agriculture operations usp lirmm" />
    <meta name="description" content="AGROPTO - Agriculture Operations Task Ontology">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a class="current" href="index.html">Home</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Download <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="agropto-core-v1_3.owl">OWL format</a></li>
                                    <li><a href="#">Model part 1</a></li>
                                    <li><a href="#">Model part 2</a></li>
                                    <li><a href="#">Documentation PDF</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Documentation <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">User Guide</a></li>
                                    <li><a href="#">Model Requirements</a></li>
                                    <li><a href="#">Class Description</a></li>
                                    <li><a href="#">Complete Documentation</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="contact-us.html">Contact <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>

            <span class="v-header-shadow"></span>
        </header>
    </div>

    <!--End Header-->

    <div id="container">

        <!--Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options-->
        <div class="home-slider-wrap fullwidthbanner-container">
            <div class="v-rev-slider" data-slider-options='{ "startheight":500 }'>
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1000">
                        <!-- MAIN IMAGE -->
                        <img src="img/slider/slide1-rev2.jpg" alt="fullslide6" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme"
                             data-x="60"
                             data-y="110"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">
                            AGROPTO
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption light_medium_30 lfb ltt tp-resizeme"
                             data-x="60"
                             data-y="200"
                             data-speed="600"
                             data-start="900"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                            Agriculture Operations Task Ontology
                            <br />
                            Generic task core ontology<br />
                            to describe agriculture field
                            <br />
                            operations knowledge.
                            <br />
                            <span style="font-size: 24px; font-weight: 400;">―  Development Team</span>
                        </div>
                    </li>

                    <li data-transition="fade" data-slotamount="7" data-masterspeed="600">

                        <img src="img/slider/slider9.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                        <div class="tp-caption lfb light_heavy_70_shadowed stb white-color"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-100"
                             data-speed="800"
                             data-start="600"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"
                             style="z-index: 2; line-height: 60px; letter-spacing: 7px; font-size: 60px;">
                            AGRICULTURE FIELD OPERATIONS
                        </div>

                        <div class="tp-caption v-caption-h1 lfb st center"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-200"
                             data-speed="700"
                             data-start="1100"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600">
                            Describing agent participation, task compososition and decomposition, task workflow,
                            <br />
                            temporal relations, pre and post conditions, external event interference and
                            <br />
                            other knowlwdge associated to agriculture field operations.
                        </div>

                        <div class="tp-caption lfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-50"
                             data-speed="700"
                             data-start="1700"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600">
                            <a href='#' class="btn v-btn v-second-light">DOCUMENTATION</a>
                        </div>

                        <!--<div class="v-slider-overlay overlay-colored"></div>-->
                    </li>

                </ul>
            </div>

            <div class="shadow-right"></div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-mini"></div>
                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="v-content-wrapper">

                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="0">
                                <div class="feature-box-icon small">
                                    <i class="fa fa-laptop v-icon"></i>
                                </div>
                                <div class="feature-box-text clearfix">
                                    <h3>Ontology Standards</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            Modelled with OntoUML and based on Unified Fundation Ontology (UFO), AGROPTO use all
                                            major ontology standars to build a well formed em concise knowledge representation.
                                            The implementation is on the OWL format.
                                        </p>

                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="200">
                                <div class="feature-box-icon small">
                                    <i class="fa fa-leaf v-icon"></i>
                                </div>
                                <div class="feature-box-text">
                                    <h3>Optimized for the Agriculture Domain</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            AGROPTO was developed to describe the knowledge associated with
                                            agriculture field operations. It incledes task composition and decomposition,
                                            external evetnts interference, pre and post conditions and more...<br />
                                        </p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="400">
                                <div class="feature-box-icon small">
                                    <i class="fa fa-random v-icon"></i>
                                </div>
                                <div class="feature-box-text">
                                    <h3>Designed to Reuse</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            AGROGPTO is a core ontology that describe main entities, attributes and relations
                                            that are necessary to task execution. It is independent of a domain ontology and could resused
                                            accros other task or domain ontologies.<br />
                                        </p>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-mini"></div>
                </div>
            </div>



            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>



            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <div class="v-parallax v-bg-stylish v-bg-stylish-v4" style="background-image: url(img/slider/slider3.png);">
                <div class="container">


                    <div class="row">

                        <div class="col-sm-8 col-sm-offset-4">
                            <p class="v-smash-text-large">
                                <span>An ontology for <strong>Agriculture Field Operations.</strong></span>
                            </p>

                            <p class="lead" style="color: #FFF;">
                                Open source &amp; community maintained.
                            </p>

                            <div class="v-spacer col-sm-12 v-height-mini"></div>
                        </div>

                    </div>




                    <div class="row">
                        <div class="col-sm-4">

                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="200">
                                <i class="fa fa-users v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>Agent and Agent Participation</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            The Agent, i.e. who perform the task as well as the agent participation
                                            on atomic and complex tasks could be described in detail.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="400">
                                <i class="fa fa-cog v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>Task and Activity</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            Tasks and Activities are described on the <strong>structural</strong> and <strong>behaviour</strong>
                                            aspects as well as task composition and decomposition.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="v-spacer col-sm-12 v-height-small"></div>

                    <div class="row">
                        <div class="col-sm-4">

                        </div>

                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="800">
                                <i class="fa fa-check-circle-o v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>Pre and Post Conditions</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            To be triggued, the task execution must satisfy a set of <strong>pre conditions</strong>
                                            and create <strong>post conditions</strong> that will trigguer the next task on the workflow.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1000">
                                <i class="fa fa-arrow-circle-o-right v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>Task Resources</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            To perform the task the Agent will interact with resources that could be <strong>created, terminated, modified or used</strong>
                                            on the task. The resources could be land, raw material, machinery or products (inputs and outputs) of the task.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="v-spacer col-sm-12 v-height-small"></div>

                    <div class="row">
                        <div class="col-sm-4">

                        </div>

                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1400">
                                <i class="fa fa-umbrella v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>External Event Interference</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            Agriculture field operations are hardlly coupled to weather and resource conditions.
                                            External task interference and its effects on the task execution can be represented with AGROPTO.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1600">
                                <i class="fa fa-clock-o v-icon icn-holder medium"></i>
                                <div class="feature-box-text">
                                    <h3>Time and Time Relations</h3>
                                    <div class="feature-box-text-inner">
                                        <p>
                                            Task, agent and resource participation as well as external event interference
                                            can be associate to a <strong>time point</strong> or a <strong>time relation</strong>
                                            Complex time relations accordind Allen's are provided on AGROPTO.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="v-spacer col-sm-12 v-height-small"></div>

                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <a class="btn v-btn v-second-dark v-animation" data-animation="fade-from-right" data-delay="800" href="#"><i class="fa fa-fire"></i>See  Example</a>
                            <a class="btn v-btn v-second-dark v-animation" data-animation="fade-from-right" data-delay="850" href="#"><i class="fa fa-fire"></i>Download</a>
                        </div>
                    </div>


                </div>
            </div>

            <div class="v-full-width-text ">
                <div class="container">
                    <div class="row center">
                        <div class="col-sm-12">
                            <p class="v-smash-text-large">
                                <span>Project Conceptual Model</span>
                            </p>

                            <div class="horizontal-break"></div>

                            <p class="v-lead" style="color: #999;">
                                Ontology conceptual model based on UFO<br />
                                and developed with OntoUML/E-OntoUML<br />
                                could be downnload on the download section.
                            </p>
                        </div>
                    </div>

                    <div class="v-spacer col-sm-12 v-height-mini"></div>

                    <div class="row center">

                        <div class="col-sm-12">
                            <div class="carousel-wrap no-padding">

                                <div class="owl-carousel" data-plugin-options='{"items": 4, "singleItem": false, "pagination": true}'>
                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/ag01.png" />
                                            <a href="#" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="#" class="link-to-post">Agent Action (Task)</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/ag02.png" />
                                            <a href="#" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="#" class="link-to-post">Agent Entities</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/ag03.png" />
                                            <a href="#" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Resource Participation</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/ag04.png" />
                                            <a href="#" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="#" class="link-to-post">Consolided View</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/ag05.png" />
                                            <a href="#" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="#" class="link-to-post">External Event Interference</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-standard"></div>
                </div>
            </div>
      </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">


            <div class="copyright">
                <div class="container">
                    <p>AGROPTO - 2018 - Elcio Abrahão - LIRMM / USP</p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="http://www.github.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Github"><i class="fa fa-github"></i></a></li>
                        <li><a href="http://www.usp.br/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="USP"><i class="fa fa-university"></i></a></li>
                        <li><a href="http://www.google.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://www.lirmm.fr/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="LIRMM"><i class="fa fa-university"></i></a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>

    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/theme-core.js"></script>

</body>
</html>
