﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <!--Header Top-->
        <header class="header-top">
            <div class="container">
                <div class="header-top-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>Call us: <strong>0900 123 555</strong> </li>
                        <li><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a> </li>
                    </ul>
                </div>

                <ul class="social-icons standard">
                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <nav class="header-top-menu std-menu">
                    <ul class="menu nav-pills nav-main">
                        <li class="m-item"><a href="page-help.html">Help</a></li>
                        <li class="m-item"><a href="page-login.html">Login</a></li>
                        <li class="dropdown m-item">
                            <a class="dropdown-toggle" href="#">Language <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Français</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--End Header Top-->

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer Variation - 1</a></li>
                                            <li><a class="current" href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a class="current" href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </header>

    </div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">FAQ Page</h1>
                        </div>
                        <ol class="breadcrumb">
                            <li><a href="#">Pages</a></li>
                            <li class="active">FAQ Page</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap has-right-sidebar has-one-sidebar">

            <div class="container">

                <div class="row">

                    <div class="col-sm-9">

                        <div class="v-heading-v2">
                            <h2>Frequently Asked Questions</h2>
                        </div>

                        <div class="panel-group">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle" data-toggle="collapse" href="#collapseOnex">
                                            <i class="fa fa-laptop"></i>
                                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOnex" class="accordion-body collapse in">
                                    <div class="panel-body">
                                        <p>
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                            Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                        </p>

                                        <div class="pull-bottom-small"></div>

                                        <ul class="v-list">
                                            <li><i class="fa fa-check"></i><span>Donec id elit non mi porta gravida at eget metus..</span></li>
                                            <li><i class="fa fa-check"></i><span>Fusce dapibus, tellus ac cursus comodo egetine..</span></li>
                                            <li><i class="fa fa-check"></i><span>Food truck quinoa nesciunt laborum eiusmod runch..</span></li>
                                            <li><i class="fa fa-check"></i><span>Donec id elit non mi porta gravida at eget metus..</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwox">
                                            <i class="fa fa-bar-chart-o"></i>
                                            Anim pariatur cliche reprehenderit eiusmod high?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwox" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit
                                            imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.
                                            Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseThreex">
                                            <i class="fa fa-star-o"></i>
                                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThreex" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#collapseTwoxq">
                                            <i class="fa fa-bar-chart-o"></i>
                                            Anim pariatur cliche reprehenderit eiusmod high?
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwoxq" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit
                                            imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.
                                            Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#Div2">
                                            <i class="fa fa-star-o"></i>
                                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                                        </a>
                                    </h4>
                                </div>
                                <div id="Div2" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#Div3">
                                            <i class="fa fa-bar-chart-o"></i>
                                            Anim pariatur cliche reprehenderit eiusmod high?
                                        </a>
                                    </h4>
                                </div>
                                <div id="Div3" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit
                                            imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.
                                            Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" href="#Div4">
                                            <i class="fa fa-star-o"></i>
                                            Curabitur eget leo at velit imperdiet vague iaculis vitaes?
                                        </a>
                                    </h4>
                                </div>
                                <div id="Div4" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus. Nullam tortor nunc, bibendum vitae semper a, volutpat eget massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla, orci sit amet posuere auctor, orci eros pellentesque odio, nec pellentesque erat ligula nec massa. Aenean consequat lorem ut felis ullamcorper posuere gravida tellus faucibus. Maecenas dolor elit, pulvinar eu vehicula eu, consequat et lacus. Duis et purus ipsum. In auctor mattis ipsum id molestie. Donec risus nulla, fringilla a rhoncus vitae, semper a massa. Vivamus ullamcorper, enim sit amet consequat laoreet, tortor tortor dictum urna, ut egestas urna ipsum nec libero. Nulla justo leo, molestie vel tempor nec, egestas at massa. Aenean pulvinar, felis porttitor iaculis pulvinar, odio orci sodales odio, ac pulvinar felis quam sit.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--Right Sidebar-->
                    <aside class="sidebar right-sidebar col-sm-3">

                        <section class="widget v-search-widget clearfix">
                            <form role="search" method="get" id="searchform" class="searchform" action="#">
                                <div class="form-group">
                                    <input class="form-control" type="text" value="" name="s" id="s" placeholder="Search" />
                                </div>
                            </form>
                        </section>

                        <section class="widget v-photo-stream-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Photo Stream</span></h4>
                            </div>
                            <ul class="v-photo-stream-images clearfix">
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-1.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-2.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-3.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-4.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-5.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/thumbs/project-6.jpg">
                                    </a>
                                </li>
                            </ul>
                        </section>


                        <section class="widget v-recent-entry-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Recent Posts</span></h4>
                            </div>
                            <ul>
                                <li>
                                    <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    <span class="post-date">March 12, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    <span class="post-date">September 25, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-video-post.html">Perfect Video Post</a>
                                    <span class="post-date">November 19, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                    <span class="post-date">November 21, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-standard-post.html">Text-only Post</a>
                                    <span class="post-date">March 23, 2013</span>
                                </li>
                            </ul>
                        </section>

                        <section class="widget v-category-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Categories</span></h4>
                            </div>
                            <ul>
                                <li><a href="blog-standard-post.html" title="View all posts">Web Design</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Bootstrap</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Business</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">JQuery</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Gaming</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Photography</a> </li>
                            </ul>
                        </section>

                        <section class="widget widget_sf_recent_custom_comments clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Recent Comments</span></h4>
                            </div>
                            <ul class="recent-comments-list">

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img src="img/team/team05.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Praesent eros mauris dolor</p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Volvox</span> <span class="comment-date">20 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img src="img/team/team06.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Omnis iste natus error sit dolor </p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Guest</span> <span class="comment-date">5 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img src="img/team/team07.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Sed tellus ante aliquam eget</p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Admin</span> <span class="comment-date">2 days ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>

                        <section class="widget v-tag-cloud-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Tags</span></h4>
                            </div>
                            <div class="tagcloud">
                                <ul class='wp-tag-cloud'>
                                    <li><a href="#">CSS 3</a></li>
                                    <li><a href="#">HTML 5</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Social</a></li>
                                    <li><a href="#">video</a></li>
                                    <li><a href="#">WordPress</a></li>
                                </ul>
                            </div>
                        </section>

                        <section class="widget v-twitter-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Latest Tweets</span></h4>
                            </div>
                            <ul class="v-twitter-widget">
                                <li>
                                    <div class="tweet-text">
                                        <a href="#" target="_blank">@Volvox</a>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit onvallis dignissim.
                                    </div>
                                    <div class="twitter_intents">
                                        <a class="timestamp" href="#" target="_blank">3 hours ago</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tweet-text">
                                        <a href="#" target="_blank">@Volvox</a>
                                        Sed blandit convallis dignissim. pharetra velit eu velit elementum et erat pharetra.
                                    </div>
                                    <div class="twitter_intents">
                                        <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="tweet-text">
                                        <a href="#" target="_blank">@volvox</a>
                                        Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies.
                                    </div>
                                    <div class="twitter_intents">
                                        <a class="timestamp" href="#" target="_blank">2 weeks ago</a>
                                    </div>
                                </li>
                            </ul>
                        </section>


                    </aside>
                    <!--End Right Sidebar-->
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap footer-v2">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Volvox" src="img/logo.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.
                                </p>


                                <form id="newsletterForm">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit">Go!</button>
                                        </span>
                                    </div>
                                </form>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="v-heading-v2">
                                    <h3>Latest Tweets</h3>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@volvox</a>
                                            Maecenas nec tempus velit. Praesent gravida mi et mauris sollici ultricies.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">2 weeks ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>

                        <div class="col-sm-3">
                            <div class="v-heading-v2">
                                <h3>Useful Links</h3>
                            </div>
                            <ul class="v-list-v2">
                                <li><i class="fa fa-caret-right"></i><a href="blog-full-width-post.html">Blog Full Width</a></li>
                                <li><i class="fa fa-caret-right"></i><a href="blog-standard-sidebar.html">Blog Large Image</a></li>
                                <li><i class="fa fa-caret-right"></i><a href="blog-mini-sidebar.html">Blog Medium Image</a></li>
                                <li><i class="fa fa-caret-right"></i><a href="blog-standard-post.html">Single Post</a></li>
                                <li><i class="fa fa-caret-right"></i><a href="blog-standard-post.html">About Us</a></li>
                                <li><i class="fa fa-caret-right"></i><a href="page-meet-team.html">Meat The Team</a></li>
                            </ul>

                        </div>

                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="v-heading-v2">
                                    <h3>Contact Us</h3>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li>
                                            <p><i class="fa fa-building"></i>Your Company </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-map-marker"></i>1 Liberty St New York, NY 5006 </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-phone"></i><strong>Phone:</strong> (123) 456-7890</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-print"></i><strong>Fax:</strong> 555-1254-8785</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-skype"></i><a href="mailto:mail@example.com">volvoxtheme</a></p>
                                        </li>
                                    </ul>
                                    <br />

                                    <ul class="social-icons standard">
                                        <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>
                    <nav class="footer-menu std-menu">
                        <ul class="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
