﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600,700,800" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" /> 
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <div class="header-container">

        <!--Header-->
        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Footer Variation - 1</a></li>
                                            <li><a href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a class="current" href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a class="current" href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </header>
        <!--End Header-->
    </div>
    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Service</h1>
                        </div>
                        <ol class="breadcrumb">
                            <li><a href="#">Pages</a></li>
                            <li class="active">Service</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="v-animation noframe" data-animation="fade-in" data-delay="200">

                            <figure class="clearfix">
                                <img src="img/static/07.jpg" class="attachment-full responsive" />
                                <figcaption class="image-caption">
                                    <h3>Professional Solutions</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="v-animation noframe" data-animation="fade-in" data-delay="200">

                            <figure class="clearfix">
                                <img src="img/static/08.jpg" class="attachment-full" />
                                <figcaption class="image-caption">
                                    <h3>Team of Experts</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="v-animation noframe" data-animation="fade-in" data-delay="200">

                            <figure class="clearfix">
                                <img src="img/static/10.jpg" class="attachment-full" />
                                <figcaption class="image-caption">
                                    <h3>Next Level Design</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="v-animation noframe" data-animation="fade-in" data-delay="200">

                            <figure class="clearfix">
                                <img src="img/static/09.jpg" class="attachment-full" />
                                <figcaption class="image-caption">
                                    <h3>Unique Offers</h3>
                                    <p>
                                        Cras nibh odio, dictum ut tortor auctor, vulputate condimentum mi. Mauris non porta mi, vitae viverra magna. Phasellus eleifend interdum mattis.
                                    </p>
                                    <a href="#" class="read-more">Read More →</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                    <div class="v-divider dotted v-bg-stylish col-sm-12"></div>
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h3 class="v-heading v-text-heading"><span>Our Services</span></h3>
                        <p>
                            Mauris rhoncus pretium porttitor. Cras scelerisque commodo odio. Phasellus dolor enim, faucibus egestas scelerisque hendrerit, alique sed lorem faucibus egestas scelerisque hendrerit.
                        </p>
                        <br />
                        <a href="#" class="btn v-btn v-btn-default no-three-d" target="_self"><i class="fa fa-fire"></i>View all our services</a>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="icon-book-6 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Customer Support</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="icon-trophy v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Modern Typography</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="fa fa-tablet v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Mobile Development</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="icon-setting-gear v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Easy To Customize</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="icon-screen-1 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Responsive Design</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box left-icon-v2 v-animation" data-animation="fade-in" data-delay="200">
                            <i class="icon-loop-2 v-icon icn-holder medium"></i>
                            <div class="feature-box-text">
                                <h3>Awesome Sliders</h3>
                                <div class="feature-box-text-inner">
                                    <p>
                                        Vestibulum ante ipsum primis in fauc ibus orci luctus et ultrices
                                        posuere cubilia Curae; Integer in enim dui.
                                        placerat pellentesque nibh ut varius.
                                    </p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>


            <div class="v-bg-stylish v-bg-stylish-v4">


                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="v-heading v-center-heading"><span>Process steps in our projects</span></h3>
                 
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="v-process-steps four-columns">
                                <ul class="v-process">
                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-lightbulb-o v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Idea</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-laptop v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Design</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-cogs v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Development</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="feature-box feature-box-st">
                                            <div class="feature-box-icon small icn-holder"><i class="fa fa-fire v-icon"></i></div>
                                            <div class="feature-box-text">
                                                <h3>Deployment</h3>
                                                <div class="feature-box-line"></div>
                                                <div class="feature-box-text-inner">
                                                    Sed bibendum quam sem, sit amet interdum justo fringilla id. Praesent adipiscing ac tortor vitae sum.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-smash-text clearfix col-sm-12 v-control-right">
                        <div class="v-smash-text-wrap clearfix">
                            <div class="v-call-text">
                                <h1>
                                    Volvox is an incredibly beautiful responsive Bootstrap
                                    <br />
                                    Template for corporate and creative professionals.
                                </h1>
                            </div>
                            <a class="btn v-btn v-btn-default v-medium-button" href="#"><i class="fa fa-cloud-download"></i>PURCHASE NOW</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-big"></div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h3 class="v-heading"><span>Our core capabilities</span></h3>

                        <div class="tabs tabs-vertical tabs-left bordered">
                            <ul class="nav nav-tabs col-sm-3">
                                <li class="active">
                                    <a href="#Div1" data-toggle="tab"><i class="fa fa-star-o"></i>Service #1</a>
                                </li>
                                <li>
                                    <a href="#Div2" data-toggle="tab"><i class="fa fa-star-o"></i>Service #2</a>
                                </li>
                                <li>
                                    <a href="#Div3" data-toggle="tab"><i class="fa fa-star-o"></i>Service #3</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="Div1" class="tab-pane fade active in">
                                    <div class="row">
                                        <div class="col-sm-6">

                                            <figure class="clearfix">
                                                <img src="img/masonry/07.jpg" />
                                            </figure>
                                        </div>
                                        <div class="col-sm-6">
                                            <p>
                                                Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                                Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus sodales elementum.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="no-margin-bottom">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                commodo venenatis ligula commodo. Sed blandit convallis dignissim pharetra velit eu velit
                                                elementum et convallis erat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="Div2" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="no-margin-bottom">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                                elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel
                                                imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin
                                                ultricies. Duis molestie quam sem.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div id="Div3" class="tab-pane fade">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <p class="no-margin-bottom">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo
                                                venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et
                                                convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum
                                                molestie ut id massa. In hac habitasse platea dictumst. Praesent gravida mi et mauris sollicitudin ultricies. Duis
                                                molestie quam sem, ac faucibus velit.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="v-wrapper clearfix">
                            <h3 class="v-heading v-text-heading"><span>Our Crazy Skills</span></h3>

                            <div class="progress-bars">
                                <div class="progress-label">
                                    <span>HTML/CSS</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
                                        <span class="progress-bar-tooltip">100%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Design</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>WordPress</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="600">
                                        <span class="progress-bar-tooltip">75%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Photoshop</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="900">
                                        <span class="progress-bar-tooltip">85%</span>
                                    </div>
                                </div>
                                <div class="progress-label">
                                    <span>Java Script</span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="1200">
                                        <span class="progress-bar-tooltip">95%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-small"></div>
                </div>
            </div>

            <!--Client Carousel v2-->
            <div class="v-clients-widget-v2 v-bg-stylish v-bg-stylish-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="v-clients-wrap-v2 carousel-wrap">
                                <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true}'>
                                    <div class="item">
                                        <figure>
                                            <a href="http://dribbble.com/" target="_blank">
                                                <img src="img/client/01.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="https://vimeo.com/pro/" target="_blank">
                                                <img src="img/client/02.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://jquery.com/" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://wordpress.org/" target="_blank">
                                                <img src="img/client/04.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://www.envato.com/" target="_blank">
                                                <img src="img/client/05.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://jquery.com/" target="_blank">
                                                <img src="img/client/03.png" />
                                            </a>
                                        </figure>
                                    </div>
                                    <div class="item">
                                        <figure>
                                            <a href="http://jquery.com/" target="_blank">
                                                <img src="img/client/01.png" />
                                            </a>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Client Carousel v2-->
        </div>

       <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">

                            <div class="row">
                                <div class="col-md-3">
                                    <h4>Blog</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="blog-full-width-post.html">Blog Full Width</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-sidebar.html">Blog Large Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-mini-sidebar.html">Blog Medium Image</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="blog-standard-post.html">Single Post</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-full-width.html">Full width</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-left-sidebar.html">Left sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-right-sidebar.html">Right sidebar</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Search Result</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-search-result.html">Page Help</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Portfolio</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-two-gallery.html">2 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-three-standard.html">3 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-four-gallery.html">4 Columns</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single.html">Single Project</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="portfolio-single-extended.html">Single Extended</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-3">
                                    <h4>Extra Pages</h4>
                                    <ul class="v-list">
                                        <li><i class="fa fa-caret-right"></i><a href="page-meet-team.html">Team</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-services.html">Services</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-careers.html">Careers</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-faq.html">FAQ</a></li>
                                        <li><i class="fa fa-caret-right"></i><a href="page-about-us.html">About Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <h4>About Volvox</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna.
                                Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent
                                venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class
                                aptent taciti sociosqu ad litora torquent per conubia nostra,
                                per inceptos himenaeos... <a href="page-about-us-2.html">Read More →</a>
                            </p>
                        </div>
                        <div class="col-md-3">
                            <div class="widget-heading">
                                <h4>Contact Us</h4>
                            </div>

                            <ul class="v-list">
                                <li class="v-lead white-color"><strong>Phone:</strong> (800) 123-4567</li>
                                <li>International: (333) 456-6670</li>
                                <li>Fax: (222) 531-8999</li>
                                <li><i class="fa fa-map-marker"></i><strong>Address:</strong> 1234 Street Name, City Name, United States</li>
                                <li><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
                            </ul>

                            <ul class="social-icons standard">
                                <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>
                    <nav class="footer-menu std-menu">
                        <ul class="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>