﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="current" href="index.html">Footer Variation - 1</a></li>
                                            <li><a href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a class="current" href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a class="current" href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a class="current" href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </header>

    </div>
    <!--End Header-->

    <div id="container">

        <div class="full-width-display-wrap">

            <figure class="media-wrap fw-media-wrap">
                <div class="flexslider item-slider">
                    <ul class="slides">
                        <li>
                            <img src="img/slider/slider2.jpg" />
                        </li>
                        <li>
                            <img src="img/slider/slider2.jpg" />
                        </li>
                    </ul>
                </div>
            </figure>
        </div>

        <div class="v-page-wrap no-bottom-spacing no-top-spacing">

            <div class="v-bg-stylish">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-6">
                            <p class="v-smash-text-large">Work Required</p>
                            <div class="horizontal-break left"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus adipisci laborum placeat delectus labore cupiditate deserunt minus numquam consequatur esse, hic at earum illo animi eaque et, dolorem quo qui eos? Quam rerum possimus maxime veniam aut ratione eveniet aliquid cumque aspernatur ipsum libero quaerat, nam. Ad, sunt, error!
                            </p>
                        </div>
                        <div class="col-sm-6">
                            <p class="v-smash-text-large">Our Strategy</p>
                            <div class="horizontal-break left"></div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus adipisci laborum placeat delectus labore cupiditate deserunt minus numquam consequatur esse, hic at earum illo animi eaque et, dolorem quo qui eos? Quam rerum possimus maxime veniam aut ratione eveniet aliquid cumque aspernatur ipsum libero quaerat, nam. Ad, sunt, error!
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-mini"></div>
            </div>

            <div class="v-parallax v-parallax-video" style="padding: 150px 0px !important">
                <div class="container">
                    <div class="row center">
                        <div class="v-content-wrapper">

                            <div class="col-sm-12">
                                <p class="v-smash-text-large white-color">Use video as background</p>
                                <div class="horizontal-break"></div>
                                <p class="v-smash-text-large-3x white-color">Walkthrough Video</p>
                            </div>
                        </div>

                        <video class="parallax-video" poster="http://volvox.master-themes.com/video/video_space_cover.jpg" preload="auto" autoplay loop="loop" muted="muted">
                            <source src="http://volvox.master-themes.com/video/video_space_cover.mp4" type="video/mp4" />
                            <source src="http://volvox.master-themes.com/video/video_space_cover.webm" type="video/webm" />
                        </video>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="feature-box feature-box-st v-animation" data-animation="fade-in" data-delay="200">
                            <div class="feature-box-icon small icn-holder">
                                <i class="fa fa-laptop v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Stunning Design</h3>
                                <div class="feature-box-line"></div>
                                <div class="feature-box-text-inner">
                                    Quisque ligulas ipsum, euis mod atras vulputate iltricies etri elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box feature-box-st v-animation" data-animation="fade-in" data-delay="400">
                            <div class="feature-box-icon small icn-holder">
                                <i class="fa fa-leaf v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Awesome Sliders</h3>
                                <div class="feature-box-line"></div>
                                <div class="feature-box-text-inner">
                                    Quisque ligulas ipsum, euis mod atras vulputate iltricies etri elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box feature-box-st v-animation" data-animation="fade-in" data-delay="600">
                            <div class="feature-box-icon small icn-holder">
                                <i class="fa fa-magic v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Unlimited Colors</h3>
                                <div class="feature-box-line"></div>
                                <div class="feature-box-text-inner">
                                    Quisque ligulas ipsum, euis mod atras vulputate iltricies etri elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="feature-box feature-box-st v-animation" data-animation="fade-in" data-delay="800">
                            <div class="feature-box-icon small icn-holder">
                                <i class="fa fa-scissors v-icon"></i>
                            </div>
                            <div class="feature-box-text">
                                <h3>Responsive Design</h3>
                                <div class="feature-box-line"></div>
                                <div class="feature-box-text-inner">
                                    Quisque ligulas ipsum, euis mod atras vulputate iltricies etri elit.
                                    Class aptent taciti sociosqu ad litora torquent per conubia.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="row fw-row  center v-counter-wrap white">
                <div class="coloured-box-wrap">

                    <div class="col-sm-3">
                        <div class="coloured-box-inner v-animation" data-animation="fade-from-left" data-delay="300" style="background: rgb(81, 88, 117) !important">

                            <i class="icon-star-1 v-icon icn-holder"></i>
                            <div class="v-counter">
                                <div class="count-number" data-from="0" data-to="621" data-speed="1000" data-refresh-interval="25"></div>
                                <div class="count-divider"><span></span></div>
                                <h6 class="v-counter-text">Line Of Code Written</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="coloured-box-inner v-animation" data-animation="fade-from-left" data-delay="600" style="background: rgb(87, 111, 158) !important">
                            <i class="icon-hand-like-2 v-icon icn-holder"></i>
                            <div class="v-counter">
                                <div class="count-number" data-from="0" data-to="144" data-speed="1500" data-refresh-interval="25"></div>
                                <div class="count-divider"><span></span></div>
                                <h6 class="v-counter-text">Cups Of Coffee</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="coloured-box-inner v-animation" data-animation="fade-from-left" data-delay="600" style="background: rgb(102, 151, 185) !important">
                            <i class="icon-crown-3 v-icon icn-holder"></i>
                            <div class="v-counter">
                                <div class="count-number" data-from="0" data-to="265" data-speed="2000" data-refresh-interval="25"></div>
                                <div class="count-divider"><span></span></div>
                                <h6 class="v-counter-text">Fineshed Projects</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-3">
                        <div class="coloured-box-inner v-animation" data-animation="fade-from-left" data-delay="900" style="background: rgb(136, 195, 216) !important;">
                            <i class="icon-screen-1 v-icon icn-holder"></i>
                            <div class="v-counter">
                                <div class="count-number" data-from="0" data-to="526" data-speed="2500" data-refresh-interval="25"></div>
                                <div class="count-divider"><span></span></div>
                                <h6 class="v-counter-text">Lorem Input Amet</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="v-spacer col-sm-12 v-height-standard"></div>
                </div>
            </div>

            <div class="container">

                <div class="row center">
                    <div class="col-sm-12">
                        <p class="v-smash-text-large">
                            <span>What They Says</span>
                        </p>
                        <div class="horizontal-break"></div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-sm-4">
                        <div class="testimonial testimonial-thumb-side">
                            <div class="testimonial-author">
                                <figure class="featured-thumbnail">
                                    <img src="img/team/team08.jpg">
                                </figure>
                            </div>

                            <div class="wrapper">
                                <div class="excerpt">
                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac.
                                </div>
                                <div class="user">- Tim Barkley, <span>CEO</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="testimonial testimonial-thumb-side">
                            <div class="testimonial-author">
                                <figure class="featured-thumbnail">
                                    <img src="img/team/team07.jpg">
                                </figure>
                            </div>

                            <div class="wrapper">
                                <div class="excerpt">
                                    Lorem ipsum dolor sit amet elit, consectetur. Suspendisse viverra
                                    mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor.
                                </div>
                                <div class="user">- MIKE CARGILL, <span>CEO</span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="testimonial testimonial-thumb-side">
                            <div class="testimonial-author">
                                <figure class="featured-thumbnail">
                                    <img src="img/team/team06.jpg">
                                </figure>
                            </div>

                            <div class="wrapper">
                                <div class="excerpt">
                                    Proin fermentum, augue id porttitor condimentum, tellus nisi dapibus est, ultricies
                                    malesuada metus massa a orci. Donec consequat ornare erat, vitae vehicula orci feugiat ac.
                                </div>
                                <div class="user">- JOHN DOE, <span>Designer </span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <div class="v-bg-stylish v-bg-stylish-v3">
                <div class="container">
                    <div class="row center">
                        <div class="col-sm-12">
                            <p class="v-smash-text-large">
                                <span>Related Projects</span>
                            </p>

                            <div class="horizontal-break"></div>

                            <p class="v-lead" style="color: #999;">
                                Responsive & optimized for mobile devices.<br />
                                Completely without coding skills!
                            </p>
                        </div>
                    </div>

                    <div class="v-spacer col-sm-12 v-height-mini"></div>

                    <div class="row center">

                        <div class="col-sm-12">
                            <div class="carousel-wrap no-padding">

                                <div class="owl-carousel" data-plugin-options='{"items": 4, "singleItem": false, "pagination": true}'>
                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-1.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Suspendisse Euismod</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-6.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Mauris Quis Sapien</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-15.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Fringilla Suscipit</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-4.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Vivamus Tristique</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-5.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Cras Aliquam</a>
                                            </h3>
                                        </div>
                                    </div>

                                    <div class="item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img src="img/static/bus-17.jpg" />
                                            <a href="portfolio-single.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-portfolio-item-info">
                                            <h3 class="v-portfolio-item-title">
                                                <a href="portfolio-single.html" class="link-to-post">Proin Faucibus</a>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="v-bg-stylish">
                <div class="container">

                    <div class="row">
                        <div class="col-sm-4">
                            <h1>Case Study</h1>
                            <div class="horizontal-break left"></div>
                            <p>
                                Expedita similique fuga quae voluptatibus molestiae amet rem, veniam nihil, magni quo odit ducimus ipsum suscipit ea aliquid alias cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur modi eos maiores.
                            </p>
                        </div>
                        <div class="col-sm-4">
                            <h1>Author Experience</h1>
                            <div class="horizontal-break left"></div>
                            <p>
                                Hic corporis modi tempora eligendi ipsa, odit voluptatum cupiditate perferendis architecto repellat odio nam. Quas nesciunt voluptate, incidunt id dolorum corporis deleniti, sapiente a ipsam molestias accusantium.
                            </p>
                        </div>

                        <div class="col-sm-4">
                            <h1>Like this Project?</h1>
                            <div class="horizontal-break left"></div>
                            <p>
                                Take some time sharing this project for the well being of its development.
                            </p>

                            <div class="portfolio-options-bar">

                                <div class="share-links clearfix">
                                    <ul class="bar-styling">
                                        <li class="sf-love">
                                            <div class="like-info">
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">15</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="mail"><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="v-call-to-action v-bg-stylish v-bg-stylish-v3">
                <div class="v-call-to-action-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7 col-md-offset-1">
                                <div class="v-call-to-action-inner">
                                    <h1>Like What You See? We’re Just Getting Started</h1>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <a class="btn v-btn v-btn-default no-three-d" href="#"><i class="icon-arrow-32"></i>CHECK OUT OUR WORK</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Volvox" src="img/logo-white.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                </p>
                                <p>
                                    <a href="page-about-us-2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-twitter-widget">
                                <div class="widget-heading">
                                    <h4>Latest Tweets</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="v-twitter-widget">
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Lorem ipsum dolor sit amet, consec adipiscing elit onvallis dignissim.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">3 hours ago</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="tweet-text">
                                            <a href="#" target="_blank">@Volvox</a>
                                            Sed blandit conval dignissim. pharetra velit eu velit et erat pharetra.
                                        </div>
                                        <div class="twitter_intents">
                                            <a class="timestamp" href="#" target="_blank">5 days ago</a>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-video-post.html">Perfect Video Post</a>
                                    </li>
                                    <li>
                                        <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                    <div class="horizontal-break"></div>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>

                    <ul class="social-icons std-menu pull-right">
                        <li><a href="http://www.twitter.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://www.facebook.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="http://www.google.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Google+"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="http://www.linkedin.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="http://www.youtube.com/" target="_blank" data-placement="top" rel="tooltip" title="" data-original-title="Linkedin"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <!-- Current Page -->
    <script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>