﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Volvox - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Volvox - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">


    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">

        <!--Header Top-->
        <header class="header-top">
            <div class="container">
                <div class="header-top-info">
                    <ul>
                        <li><i class="fa fa-phone"></i>Call us: <strong>0900 123 555</strong> </li>
                        <li><a href="mailto:info@yoursite.com"><i class="fa fa-envelope-o"></i>info@yoursite.com</a> </li>
                    </ul>
                </div>

                <ul class="social-icons standard">
                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <nav class="header-top-menu std-menu">
                    <ul class="menu nav-pills nav-main">
                        <li class="m-item"><a href="page-help.html">Help</a></li>
                        <li class="m-item"><a href="page-login.html">Login</a></li>
                        <li class="dropdown m-item">
                            <a class="dropdown-toggle" href="#">Language <i class="fa fa-caret-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Russian</a></li>
                                <li><a href="#">Deutsch</a></li>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Français</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--End Header Top-->

        <header class="header fixed clearfix">

            <div class="container">

                <!--Site Logo-->
                <div class="logo">
                    <a href="index.html">
                        <img alt="Volvox" src="img/logo.png" data-logo-height="35">
                    </a>
                </div>
                <!--End Site Logo-->

                <div class="navbar-collapse nav-main-collapse collapse">

                    <!--Header Search-->
                    <div class="search" id="headerSearch">
                        <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
                        <div class="search-input">
                            <form id="headerSearchForm" action="#" method="get">
                                <div class="input-group">
                                    <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                                    </span>
                                </div>
                            </form>
                            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span>
                        </div>
                    </div>
                    <!--End Header Search-->
                    <!--Main Menu-->
                    <nav class="nav-main mega-menu">
                        <ul class="nav nav-pills nav-main" id="mainMenu">
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Home <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html">Home - Variation 1</a></li>
                                    <li><a href="index-2.html">Home - Variation 2</a></li>
                                    <li><a href="index-3.html">Home - Variation 3</a></li>
                                    <li><a href="index-4.html">Home - Variation 4</a></li>
                                    <li><a href="index-5.html">Home - Variation 5</a></li>
                                    <li><a href="index-6.html">Home - Variation 6</a></li>
                                    <li><a href="index-7.html">Home - Variation 7</a></li>
                                    <li><a href="index-8.html">Home - Variation 8</a></li>
                                    <li><a href="index-9.html">Home - Variation 9 <span class="v-menu-item-info bg-info">Flat</span></a></li>
                                    <li><a href="index-10.html">Home - Variation 10 <span class="v-menu-item-info bg-warning">Boxed</span></a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Sliders</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Revolution Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Slider</a></li>
                                            <li><a href="index-6.html">Fullscreen Video</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Headers <span class="v-menu-item-info">Hot</span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="index-9.html">Transparent Header</a></li>
                                            <li><a href="index-7.html">Semi Transparent Header</a></li><li><a href="index-6.html">Floating Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Footers</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="current" href="index.html">Footer Variation - 1</a></li>
                                            <li><a href="page-faq.html">Footer Variation - 2</a></li>
                                            <li><a href="page-services.html">Footer Variation - 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="page-about-us.html">About Us</a></li>
                                    <li><a href="page-about-us-2.html">About Us - v2</a></li>
                                    <li><a href="page-about-me.html">About Me</a></li>
                                    <li><a href="page-about-me-2.html">About Me - v2</a></li>
                                    <li><a href="page-services.html">Service Page</a></li>
                                    <li><a href="page-meet-team.html">Meet The Team</a></li>
                                    <li><a href="page-pricing.html">Page Pricing</a></li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="contact-us-2.html">Contact Us - v2</a></li>
                                    <li><a href="page-faq.html">FAQ</a></li>
                                    <li><a href="page-search-result.html">Search Result</a></li> 
                                    <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                                    <li><a href="page-404.html">Page 404</a></li>
                                </ul>
                            </li>
                            <li class="dropdown mega-menu-item mega-menu-fullwidth">
                                <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu three-columns">
                                    <li>
                                        <div class="mega-menu-content no-smx">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Common Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                                                                <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                                                                <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                                                                <li class="dropdown-submenu">
                                                                    <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                                                    <ul class="dropdown-menu">
                                                                        <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                                                                <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                                                                <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                                                                <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                                                                <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Featured Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a class="current" href="index.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                                                                <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                                                                <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                                                                <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                                                                <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                                                                <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                                                                <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                                                                <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                                                                <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                                                                <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-4">
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <span class="mega-menu-sub-title">Interactive Elements</span>
                                                            <ul class="sub-menu">
                                                                <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                                                                <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                                                                <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                                                                <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                                                                <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                                                                <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                                                                <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                                                                <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                                                                <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                                                <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                                    <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                                    <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                                    <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Portfolio Single</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            <li><a href="portfolio-single-fw-slides.html">Full Width Slider</a></li>
                                            <li><a href="portfolio-single-extended.html">Single Extended <span class="v-menu-item-info">Hot</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                                    <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                                    <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                                    <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Blog Posts</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog-standard-post.html">Standard Post</a></li>
                                            <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us </a>
                            </li>
                            <li class="dropdown active">
                                <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                                    <li><a class="current" href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                    <!--End Main Menu-->
                </div>
                <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
            </div>
        </header>

    </div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Theme Plugins</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Pages</a></li>
                            <li class="active">Theme Plugins</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap has-right-sidebar has-one-sidebar">

            <div class="container">

                <div class="row">

                    <div class="col-sm-9">

                        <ul class="v-list">

                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://getbootstrap.com/">
                                    <h3>Bootstrap</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
* @version: v3.3.7
* Designed and built with all the love in the world by @mdo and @fat.
* Maintained by the core team with the help of our contributors.
* Code licensed under MIT, documentation under CC BY 3.0.
*/
                                        </pre>
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="#">
                                    <h3>REVOLUTION SLIDER</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * jquery.themepunch.revolution.js - jQuery Plugin for Revolution Slider
 * @version: 4.5.95 SkyWood release Date 16.07.2014
 * @requires jQuery v1.7 or later (tested on 1.9)
 * @author ThemePunch
*/
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://www.woothemes.com/flexslider/">
                                    <h3>FlexSlider</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*
 * jQuery FlexSlider v2.2.2
 * Copyright 2012 WooThemes
 * Contributing Author: Tyler Smith
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>




                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://www.owlgraphic.com/owlcarousel/">
                                    <h3>OwlCarousel</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/* jQuery OwlCarousel v1.3.3
 *
 * Copyright (c) 2013 Bartosz Wojciechowski
 * http://www.owlgraphic.com/owlcarousel/
 *
 * Licensed under MIT
 *
 * JS Lint helpers: 
 * global dragMove: false, dragEnd: false, $, jQuery, alert, window, document
 * jslint nomen: true, continue:true
                                        </pre>
                                    </li>
                                </ul>
                            </li>







                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://chartjs.org/">
                                    <h3>Charts</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * Chart.js
 * http://chartjs.org/
 *
 * Copyright 2014 Nick Downie
 * Released under the MIT license
 * https://github.com/nnnick/Chart.js/blob/master/LICENSE.md
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>





                            <li>
                                <i class="fa fa-mail-forward"></i><a href="#">
                                    <h3>View.js</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*
 @name View.js — A simple, lightweight, jQuery photo viewer for the web
 @category   Lightbox, Image Viewer
 @author     Rogie King @finegoodsmarket.com
 @copyright  2011-2011 Rogie King
 @version	 1.02 
 @license   By purchasing View.js, you agree to the following: View.js remain property of Rogie King. View.js may be used by the licensee in any personal or commercial projects. View.js may not be resold or redistributed. For example: packaged in an application where it could be downloaded for free, such as an open-source project or other application where View.js is bundled along with other files.View.js — A simple, lightweight, jQuery photo viewer for the web by Rogie King is licensed under a Creative Commons Attribution-NoDerivs 3.0 Unported License.
*/
                                        </pre>
                                    </li>
                                </ul>
                            </li>







                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://modernizr.com/download/#-cssanimations-shiv-cssclasses-testprop-testallprops-domprefixes-load">
                                    <h3>MODERNIZR PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* Modernizr 2.6.2 (Custom Build) | MIT & BSD<br />
* Build: http://modernizr.com/download/#-cssanimations-shiv-cssclasses-testprop-testallprops-domprefixes-load
                                        </pre>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://cherne.net/brian/resources/jquery.hoverIntent.html">
                                    <h3>HOVER INTENT PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * hoverIntent r7 // 2013.03.11 // jQuery 1.9.1+
 * http://cherne.net/brian/resources/jquery.hoverIntent.html
 *
 * You may use hoverIntent under the terms of the MIT license. Basically that
 * means you are free to use hoverIntent as long as this header is left intact.
 * Copyright 2007, 2013 Brian Cherne
 */
    </pre>
                                    </li>
                                </ul>
                            </li>

                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/">
                                    <h3>SMARTRESIZE PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* debouncing function from John Hann
* http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
                                        </pre>
                                    </li>
                                </ul>
                            </li>




                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="#">
                                    <h3>EQUALHEIGHTS PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* A jQuery plugin that sets the height of each element in a group to the height of the highest element. It is responsive, so it keeps working when you resize your window.
                                        </pre>
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://rendro.github.io/easy-pie-chart/">
                                    <h3>EASYPIECHART PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* Easy pie chart is a jQuery plugin that uses the canvas element to render simple pie charts for single values. 
* These charts are highly customizable, very easy to implement, scale to the resolution of the display of the client 
* to provide sharp charts even on retina displays, and use requestAnimationFrame for smooth animations on modern devices.
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://aishek.github.io/jquery-animateNumber/">
                                    <h3>ANIMATE NUMBER PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* jQuery numbers animation plugin, adds 'number' property and step function to jQuery's animate function properties.
* Requires jQuery 1.7.0 or higher (tested with 2.0.3, 2.0.2, 2.0.1, 2.0.0, 1.10.2, 1.10.1, 1.10.0, 1.9.1, 1.9.0, 1.8.3, 1.8.2, 1.8.1, 1.8.0, 1.7.0).
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="#">
                                    <h3>CUSTOM SELECT PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * jquery.customSelect() - v0.4.2
 * http://adam.co/lab/jquery/customselect/
 * 2013-05-22
 *
 * Copyright 2013 Adam Coulombe
 * @license http://www.opensource.org/licenses/mit-license.html MIT License
 * @license http://www.gnu.org/licenses/gpl.html GPL2 License 
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="https://github.com/ded/bonzo">
                                    <h3>CLASSIE PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 * 
 * classie.has( elem, 'my-class' ) -> true/false
 * classie.add( elem, 'my-new-class' )
 * classie.remove( elem, 'my-unwanted-class' )
 * classie.toggle( elem, 'my-class' )
 */
/*jshint browser: true, strict: true, undef: true */
/*global define: false */
                                        </pre>
                                    </li>
                                </ul>
                            </li>


                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="#">
                                    <h3>ANIMONSCROLL PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*
 * animOnScroll.js v1.0.0
 * http://www.codrops.com
 *
 * Licensed under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * Copyright 2013, Codrops
 * http://www.codrops.com
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://masonry.desandro.com">
                                    <h3>MASONRY PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*!
 * Masonry PACKAGED v3.0.0
 * Cascading grid layout library
 * http://masonry.desandro.com
 * MIT License
 * by David DeSandro
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="https://github.com/mattbryson/TouchSwipe-Jquery-Plugin">
                                    <h3>TOUCHSWIPE PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*
* @fileOverview TouchSwipe - jQuery Plugin
* @version 1.6.5
*
* @author Matt Bryson http://www.github.com/mattbryson
* @see https://github.com/mattbryson/TouchSwipe-Jquery-Plugin
* @see http://labs.skinkers.com/touchSwipe/
* @see http://plugins.jquery.com/project/touchSwipe
*
* Copyright (c) 2010 Matt Bryson
* Dual licensed under the MIT or GPL Version 2 licenses.
*
*/
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="https://github.com/bas2k/jquery.appear/">
                                    <h3>APPEAR PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*
 * jQuery.appear
 * https://github.com/bas2k/jquery.appear/
 * http://code.google.com/p/jquery-appear/
 *
 * Copyright (c) 2009 Michael Hixson
 * Copyright (c) 2012 Alexander Brovikov
 * Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php)
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://markdalgleish.com/projects/stellar.js">
                                    <h3>STELLAR.JS PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/*! Stellar.js v0.6.2 | Copyright 2013, Mark Dalgleish | http://markdalgleish.com/projects/stellar.js | http://markdalgleish.mit-license.org 
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="https://github.com/mhuggins/jquery-countTo">
                                    <h3>COUNTTO PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* jQuery countTo is a jQuery plugin that will count up (or down) to a target number at a specified speed, rendered within an HTML DOM element.
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://keith-wood.name/countdown.html">
                                    <h3>COUNTDOWN PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
/* http://keith-wood.name/countdown.html
   Countdown for jQuery v1.6.3.
   Written by Keith Wood (kbwood{at}iinet.com.au) January 2008.
   Available under the MIT (https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt) license. 
   Please attribute the author if you use it. 
 */
                                        </pre>
                                    </li>
                                </ul>
                            </li>



                            <li>
                                <i class="fa fa-mail-forward"></i><a target="_blank" href="http://plugins.jquery.com/smooth-scroll/">
                                    <h3>SMOOTHSCROLL PLUGIN</h3>
                                </a>
                                <ul>
                                    <li>
                                        <pre>
* Easy implementation of smooth scrolling for same-page links
                                        </pre>
                                    </li>
                                </ul>
                            </li>


                        </ul>






                    </div>


                    <aside class="sidebar right-sidebar col-sm-3">
                        <section class="widget v-nav-menu-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Plugin Shortcodes</span></h4>
                            </div>

                            <ul class="list-group">
                                <li class="list-group-item"><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a> </li>
                                <li class="list-group-item"><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a> </li>
                                <li class="list-group-item"><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a> </li>
                                <li class="list-group-item list-toggle active">
                                    <a class="accordion-toggle" href="#Glyphicons" data-toggle="collapse"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                    <ul id="Glyphicons" class="collapse">
                                        <li><a href="element-icons.html">Font Awesome Icons</a> </li>
                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>

                                    </ul>
                                </li>
                                <li class="list-group-item"><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a> </li>
                                <li class="list-group-item"><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a> </li>
                                <li class="list-group-item"><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline &amp; Info Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a> </li>
                                <li class="list-group-item"><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a> </li>
                                <li class="list-group-item"><a href="index-6.html"><i class="fa fa-youtube-play"></i>Video Section</a> </li>
                                <li class="list-group-item"><a href="element-blog-elements.html"><i class="fa fa-leaf"></i>Paralax Section</a> </li>
                                <li class="list-group-item"><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a> </li>
                                <li class="list-group-item"><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a> </li>
                                <li class="list-group-item"><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tabs &amp; Tours</span></a> </li>
                                <li class="list-group-item"><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a> </li>
                                <li class="list-group-item"><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion &amp; Toggles</span></a> </li>
                                <li class="list-group-item"><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a> </li>
                                <li class="list-group-item"><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a> </li>
                                <li class="list-group-item"><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a> </li>
                                <li class="list-group-item"><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a> </li>
                                <li class="list-group-item"><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands &amp; Clients</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a> </li>
                                <li class="list-group-item"><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons &amp; Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a> </li>
                                <li class="list-group-item"><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation &amp; Feature Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a> </li>
                                <li class="list-group-item"><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                <li class="list-group-item"><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts &amp; News</a> </li>

                            </ul>

                        </section>
                    </aside>

                </div>

            </div>

        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <section class="widget">
                                <img alt="Volvox" src="img/logo-white.png" style="height: 40px; margin-bottom: 20px;">
                                <p class="pull-bottom-small">
                                    Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                                    per inceptos himenaeos. Nulla nunc dui, tristique in semper vel,
                                    congue sed ligula auctor fringill torquent per conubia nostra.
                                    Class aptent taciti sociosqu ad litora conubia nostra.
                                </p>
                                <p>
                                    <a href="page-about-us-2.html">Read More →</a>
                                </p>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Contact Us</h4>
                                </div>
                                <div class="footer-contact-info">
                                    <ul>
                                        <li>
                                            <p><i class="fa fa-building"></i>Your Company </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-map-marker"></i>1 Liberty St New York, NY 5006 </p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-envelope"></i><strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-phone"></i><strong>Phone:</strong> (123) 456-7890</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-print"></i><strong>Fax:</strong> 555-1254-8785</p>
                                        </li>
                                        <li>
                                            <p><i class="fa fa-skype"></i><a href="mailto:mail@example.com">volvoxtheme</a></p>
                                        </li>
                                    </ul>
                                    <br />

                                    <ul class="social-icons standard">
                                        <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>

                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget v-recent-entry-widget">
                                <div class="widget-heading">
                                    <h4>Recent Posts</h4>
                                </div>
                                <ul>
                                    <li>
                                        <a href="blog-standard-post.html">Amazing Standard Post</a>
                                        <span class="post-date">March 12, 2014</span>
                                    </li>
                                    <li>
                                        <a href="blog-full-width-post.html">Full Width Media Post</a>
                                        <span class="post-date">September 25, 2014</span>
                                    </li>
                                    <li>
                                        <a href="blog-video-post.html">Perfect Video Post</a>
                                        <span class="post-date">November 19, 2014</span>
                                    </li>
                                    <li>
                                        <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                        <span class="post-date">November 21, 2014</span>
                                    </li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-sm-3">
                            <section class="widget">
                                <div class="widget-heading">
                                    <h4>Recent Works</h4>
                                </div>
                                <ul class="portfolio-grid">
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-1.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-2.jpg" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-3.jpg" />
                                            <span class="tooltip">Phasellus enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-4.png" />
                                            <span class="tooltip">Lorem Imput<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-5.jpg" />
                                            <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-6.jpg" />
                                            <span class="tooltip">Phasellus Enim<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-7.jpg" />
                                            <span class="tooltip">Nulla Congue<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-8.png" />
                                            <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="portfolio-single.html" class="grid-img-wrap">
                                            <img src="img/thumbs/project-9.png" />
                                            <span class="tooltip">Phasellus libero<span class="arrow"></span></span>
                                        </a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </footer>

            <div class="copyright">
                <div class="container">
                    <p>© Copyright 2016 by Volvox. All Rights Reserved.</p>
                    <nav class="footer-menu std-menu">
                        <ul class="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Buy Now</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
